Tron & Miko
Icon: TBD
Color: Sky Blue
Name: "Tron's Titty Twisting Revenge"

variables
{
	global:
		0: CPposition
		1: Radius_VA_GoBackCP
		2: Connections
		3: Mission
		4: Prime
		5: AbilityCount
		6: HiddenCP_TpRad_TT
		7: TP
		8: Effect
}

actions
{
	Global.CPposition = Array(Vector(29.346, 10.459, -3.821), Vector(0.685, 4.078, -58.411), Vector(37.834, 6, 15.881), Vector(8.783,
		3.640, -51.343), Vector(15.504, 11.290, 17.537), Vector(13.116, 6.739, -20.317), Vector(-22.999, -1, -55.330), Vector(30.030,
		4.963, -18.926), Vector(15.521, 4.153, -73.259), Vector(29.194, 10.459, -3.865));
	Global.Radius_VA_GoBackCP = Array(Vector(2.560, 0, -1), Vector(2.032, 0, 0), Vector(2, 0, 1), Vector(2.144, 0, 2), Vector(2.160, 0,
		3), Vector(2.256, 0, 4), Vector(2.240, 0, 5), Vector(2, 0, 6), Vector(2, 0, 7), Vector(2.496, 0, 8));
	Global.Connections = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, False);
	Global.Mission = Array(True, True, True, True, True, True, True, True, True, True);
	Global.Prime = Array(3, 51, 255, 255, 51, 170, 255, 10, 15, True);
	Global.AbilityCount = Array(False, False, False, False, False, False, False, False, False, False);
	Global.HiddenCP_TpRad_TT = Array(False, False, False, False, False, False, False, False, False, False);
	Global.TP = Array(False, False, False, False, False, False, False, False, False, False);
	Global.Effect = Array(False, Array(Array(Vector(13.007, 10.422, -24.012), 1.216, 2, 15), Array(Vector(10.819, 14.139, -17.185),
		0.672, 1, False), Array(Vector(5.162, 7.820, 9.377), -0.808, 1, False)), Array(Array(Vector(5.177, 7.903, 14.241), 0.800, 2,
		30), Array(Vector(-11.947, 7.531, 13.520), 0.664, 2, 15)), Array(Array(Vector(-9.747, 19.721, 9.090), 1.232, 2, 15)), Array(
		Array(Vector(68.222, 9.543, -14.247), -0.552, 2, 3), Array(Vector(40.131, 10.981, -8.162), 0.768, 1, False), Array(Vector(
		59.823, 7.576, 4.043), 0.880, 1, False)), Array(Array(Vector(-1.994, 20.883, -24.002), 0.896, 2, 10)), Array(Array(Vector(
		23.509, 12.087, -73.208), 1.120, 2, 15)), Array(Array(Vector(27.708, 14.698, -26.663), 1.944, 1, False)), Array(Array(Vector(
		-9.939, 15.138, -47.080), 1.696, 1, False)), False);
}
