nsb & Talyir
Icon: Question Mark
Color: (255, 234, 18, 100)
Name: Out of Bounds

variables
{
	global:
		0: CPposition
		1: Radius_VA_GoBackCP
		2: Connections
		3: Mission
		4: Prime
		5: AbilityCount
		6: HiddenCP_TpRad_TT
		7: TP
		8: Effect
}

actions
{
	Global.CPposition = Array(Vector(29.313, 10.452, -3.476), Vector(24.903, 1.965, -62.034), Vector(30.649, 2, 41.266), Vector(96.783,
		-3.508, 83.978), Vector(72.406, 3.124, -21.062), Vector(69.952, -3.446, 96.930), Vector(35.427, -2.428, 62.240), Vector(91.730,
		-2, 27.617), Vector(42.864, -0.013, 42.591), Vector(32.844, -1.897, 42.320), Vector(-40.076, 0.250, -108.274));
	Global.Radius_VA_GoBackCP = Array(Vector(2, 0, -1), Vector(2, -154.880, 0), Vector(2, -109.655, 1), Vector(2, -175.946, 2), Vector(
		2, 70.428, 3), Vector(2.080, 179.149, 4), Vector(2, 51.114, 5), Vector(2, -1.368, 6), Vector(2, 6.932, 7), Vector(2, -4.900,
		8), Vector(2, 0, 9));
	Global.Connections = Array(0, 2, 3, 4, 5, 6, 7, 8, 9, 10, False);
	Global.Mission = Array(True, True, True, True, True, True, True, True, True, True, True);
	Global.Prime = Array(33, 130, 255, 85, 17, 10, 15, 2, 255, 85, True);
	Global.AbilityCount = Array(False, 0, False, False, False, False, False, False, False, False, False);
	Global.HiddenCP_TpRad_TT = Array(False, Vector(0, 2, 0), False, False, Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0,
		0, 0), Vector(0, 0, 0), Vector(0, 0, 0), False);
	Global.TP = Array(False, Vector(76.595, 4.447, 47.990), False, False, False, False, False, False, False, False, False);
	Global.Effect = Array(False, 0, Array(Array(Vector(53.616, 6.766, 87.093), 0.400, 2, 15)), Array(Array(Vector(100.479, 16.418,
		15.608), 0.640, 2, 5), Array(Vector(109.580, 12.131, -12.022), -0.560, 2, 5), Array(Vector(96.517, 6.129, 32.811), 0.480, 2,
		5)), False, False, False, False, Array(Array(Vector(55.289, 11.113, 91.855), 0.800, 2, 3)), Array(Array(Vector(73.125, 6.283,
		41.200), 0.613, 2, 10)), False);
}
